{
  "name": "clinical-decision-support-mcp",
  "version": "1.0.0",
  "description": "Clinical Decision Support MCP Server for Healthcare AI",
  "main": "index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npx tsx index.ts",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avadh-pro/clinical-decision-support-mcp.git"
  },
  "author": "Avadh Dobariya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avadh-pro/clinical-decision-support-mcp/issues"
  },
  "homepage": "https://github.com/avadh-pro/clinical-decision-support-mcp#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@smile-cdr/fhirts": "^2.3.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "jose": "^6.0.11",
    "zod": "^4.2.1"
  }
}
